<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Irina Barkhatova</title>
</head>
<body>
    <div>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="">About me</a>
                    </li>
                    <li>
                        <a href="">Skills</a>
                    </li>
                    <li>
                        <a href="">Education</a>
                    </li>
                    <li>
                        <a href="">Code</a>
                    </li>
                    <li>
                        <a href="">Projects</a>
                    </li>
                    <li>
                        <a href="">Contacts</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <section>
                <h1>Irina Barkhatova</h1>
                <h2>About me</h2>
            </section>
            <section>
                <h2>Skills</h2>
            </section>
            <section>
                <h2>Education</h2>
            </section>
            <section>
                <h2>Projects</h2>
            </section>
            <section>
                <h2>Code example</h2>

            </section>
            <section>
                <h2>Contacts</h2>
            </section>
        </main>
    <footer>
        <div>
            <a href="https://github.com/BarhatovaIrina"><img src="images/github.png" alt="github"> My github</a>
        </div>
        <div>
            <a href="https://rs.school/courses/javascript-ru"><img src="" alt="rsschool"></a>
        </div>
        <div>
            <p>2024</p>
        </div>
    </footer>
    </div>
</body>
</html>